T__0=1
T__1=2
T__2=3
Break=4
Case=5
Char=6
Const=7
Continue=8
Default=9
Do=10
Double=11
Else=12
Enum=13
Float=14
For=15
Goto=16
If=17
Int=18
Long=19
Return=20
Short=21
Signed=22
Static=23
Struct=24
Switch=25
Unsigned=26
Void=27
While=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftBrace=33
RightBrace=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
PlusPlus=42
Minus=43
MinusMinus=44
Star=45
Div=46
Mod=47
And=48
Or=49
AndAnd=50
OrOr=51
Caret=52
Not=53
Tilde=54
Question=55
Colon=56
Semi=57
Comma=58
Assign=59
StarAssign=60
DivAssign=61
ModAssign=62
PlusAssign=63
MinusAssign=64
LeftShiftAssign=65
RightShiftAssign=66
AndAssign=67
XorAssign=68
OrAssign=69
Equal=70
NotEqual=71
Arrow=72
Dot=73
Ellipsis=74
Identifier=75
Constant=76
DigitSequence=77
StringLiteral=78
ComplexDefine=79
IncludeDirective=80
LineAfterPreprocessing=81
LineDirective=82
PragmaDirective=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'sizeof'=1
'typedef'=2
'union'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'int'=18
'long'=19
'return'=20
'short'=21
'signed'=22
'static'=23
'struct'=24
'switch'=25
'unsigned'=26
'void'=27
'while'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'++'=42
'-'=43
'--'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'&&'=50
'||'=51
'^'=52
'!'=53
'~'=54
'?'=55
':'=56
';'=57
','=58
'='=59
'*='=60
'/='=61
'%='=62
'+='=63
'-='=64
'<<='=65
'>>='=66
'&='=67
'^='=68
'|='=69
'=='=70
'!='=71
'->'=72
'.'=73
'...'=74
